PUID=1000
PGID=1000
TZ=CET-1CEST,M3.5.0/2,M10.5.0/3
volconfig=~/.trasba/prosody/config
volstorage=~/.trasba/prosody/storage
sourcekey=/etc/letsencrypt/archive/<url>/privkey4.pem
#get path for sourcekey with $(readlink -f /etc/letsencrypt/live/<url>/privkey.pem)
sourcecrt=/etc/letsencrypt/archive/<url>/fullchain4.pem
#get path for sourcekey with $(readlink -f /etc/letsencrypt/live/<url>/fullchain.pem)
destkey=<url>.key
#destkey e.g. xy.test.com.key
destcrt=<url>.crt
#destcrt e.g. xy.test.com.crt

