PUID=1000
PGID=1000
TZ=CET-1CEST,M3.5.0/2,M10.5.0/3
volconfig=~/.trasba/prosody/config
volstorage=~/.trasba/prosody/storage
sourcekey=/etc/letsencrypt/live/<url>/privkey.pem
#sourcekey e.g. /etc/letsencrypt/live/xy.test.com/privkey.pem
sourcecrt=/etc/letsencrypt/live/<url>/fullchain.pem
#sourcecrt e.g. /etc/letsencrypt/live/xy.test.com/fullchain.pem
destkey=<url>.key
#destkey e.g. xy.test.com.key
destcrt=<url>.crt
#destcrt e.g. xy.test.com.crt

